<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1413b786d19844aab78f012a9eb53ffb" Name="Diagram1">
        <EntityTypeShape EntityType="bd_FerreteriaModel.Categoria" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_FerreteriaModel.Detalle_Venta" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_FerreteriaModel.Estado" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_FerreteriaModel.Producto" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_FerreteriaModel.Proveedor" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_FerreteriaModel.Usuario" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_FerreteriaModel.Venta" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="bd_FerreteriaModel.FK__Producto__ID_Cat__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="bd_FerreteriaModel.FK__Detalle_V__ID_Pr__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="bd_FerreteriaModel.FK__Detalle_V__ID_Ve__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="bd_FerreteriaModel.FK__Producto__ID_Est__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="bd_FerreteriaModel.FK__Venta__ID_Estado__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="bd_FerreteriaModel.FK__Producto__ID_Pro__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="bd_FerreteriaModel.FK__Venta__ID_Usuari__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>